# SOLVER

./: .gitignore  README.md
solver-backend/: HELP.md  build.gradle  settings.gradle
solver-backend/src/main/java/com/solver/: SolverBackendApplication.java
solver-backend/src/main/java/com/solver/api/: SolverBackendApplication.java
solver-backend/src/main/java/com/solver/api/controller/: AnswerController.java  AuthController.java  CommentController.java  ConferenceController.java  KakaoController.java  MessageController.java  NotificationController.java  PointLogController.java  ProfileController.java  QuestionController.java  ReportController.java  SolverController.java  TestController.java  UserController.java  initController.java
solver-backend/src/main/java/com/solver/api/request/: AnswerCreateGetReq.java  AnswerCreatePostReq.java  AnswerUpdatePatchReq.java  CommentCreatePostReq.java  CommentUpdatePatchReq.java  ConferenceLogPostReq.java  ConferenceRecordPostReq.java  EvaluationPostReq.java  MessageConferenceCreatePostReq.java  MessageConferenceResultPostReq.java  PaySolverReq.java  ProfilePossibleTimePatchReq.java  ProfileUpdatePatchReq.java  QuestionGetListReq.java  QuestionPatchReq.java  QuestionPostReq.java  QuestionReq.java  ReportPostReq.java  SolverGetListReq.java  UserLoginPostReq.java  UserRegistPostReq.java  UserUpdatePatchReq.java  initReqeust.java
solver-backend/src/main/java/com/solver/api/response/: AnswerListRes.java  CommentListRes.java  ConferenceReservationRes.java  FollowListRes.java  MessageListRes.java  MessageRes.java  NotificationListRes.java  NotificationRes.java  PaySolverListRes.java  PaySolverRes.java  PointLogListRes.java  PointLogRes.java  ProfileImgUpdateRes.java  ProfileRes.java  ProfileTabRes.java  QuestionCreateRes.java  QuestionListRes.java  QuestionMeRes.java  QuestionRecommendListRes.java  QuestionRecommendRes.java  QuestionRes.java  SolverListRes.java  SolverRes.java  UserLoginRes.java  UserProfileRes.java  initResponse.java
solver-backend/src/main/java/com/solver/api/service/: AnswerService.java  AnswerServiceImpl.java  BookmarkQuestionService.java  BookmarkQuestionServiceImpl.java  CommentService.java  CommentServiceImpl.java  ConferenceLogService.java  ConferenceLogServiceImpl.java  ConferenceReservationService.java  ConferenceReservationServiceImpl.java  ConferenceService.java  ConferenceServiceImpl.java  FavoriteAnswerService.java  FavoriteAnswerServiceImpl.java  FavoriteQuestionService.java  FavoriteQuestionServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PointLogService.java  PointServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ReportService.java  ReportServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java  initService.java
solver-backend/src/main/java/com/solver/common/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtSecurityConfig.java  KakaoUtil.java  TokenFilter.java  TokenProvider.java  initAuth.java
solver-backend/src/main/java/com/solver/common/exception/: initException.java
solver-backend/src/main/java/com/solver/common/model/: BaseResponse.java  KakaoProfile.java  OAuthToken.java  TokenResponse.java  initModel.java
solver-backend/src/main/java/com/solver/common/util/: JwtTokenUtil.java  RandomIdUtil.java  S3VideoUrlUtil.java  initUtil.java
solver-backend/src/main/java/com/solver/config/: JpaQueryFactoryConfig.java  SecurityConfig.java  SwaggerConfig.java
solver-backend/src/main/java/com/solver/db/entity/: Answer.java  Auth.java  BaseEntity.java  BookmarkQuestion.java  Category.java  Code.java  Comment.java  CommonCode.java  Conference.java  ConferenceLog.java  ConferenceParticipant.java  ConferenceReservation.java  Evaluation.java  FavoriteAnswer.java  FavoriteField.java  FavoriteQuestion.java  FavoriteUser.java  Group.java  GroupApplicant.java  GroupArticle.java  GroupArticleFile.java  GroupComment.java  GroupConference.java  GroupMember.java  Hashtag.java  Message.java  Notification.java  PaidSolver.java  PointLog.java  Question.java  ReportAnswer.java  ReportComment.java  ReportQuestion.java  Token.java  User.java  UserCalendar.java  initEntity.java
solver-backend/src/main/java/com/solver/db/repository/: AuthRepository.java  (+5 more)
solver-backend/src/main/resources/: application.properties
solver-backend/src/main/resources/keystore/: solver.p12
solver-backend/src/test/java/com/solver/api/: SolverBackendApplicationTests.java
solver-kurento/: build.gradle  settings.gradle
solver-kurento/src/main/java/com/solver/conference/: CallHandler.java  Room.java  RoomManager.java  ScreenRegistry.java  SolverKurentoApplication.java  UserRegistry.java  UserSession.java
solver-kurento/src/main/resources/: application.properties
solver-kurento/src/test/java/com/solver/conference/: SolverKurentoApplicationTests.java
(+202 files in other folders)
